# HTTP 80 - 自动跳转到 HTTPS
server {
    listen 80;
    server_name www.easyaussie.cn easyaussie.cn;

    return 301 https://$host$request_uri;
}

# HTTPS 配置
server {
    listen 443 ssl;
    server_name www.easyaussie.cn easyaussie.cn;

    ssl_certificate     /etc/letsencrypt/live/easyaussie.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/easyaussie.cn/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # 前端页面配置
    location / {
        root /var/www/EasyAussie/frontend/;
        index index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8080;  # Flask 服务运行在本地 8080 端口
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /cits5505/ {
        alias /var/www/CITS5505_IA/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 静态文件配置
    location /static/ {
        alias /var/www/EasyAussie/static/;
    }

    error_log /var/log/nginx/easyaussie-error.log;
    access_log /var/log/nginx/easyaussie-access.log;
}
