server {
    listen 80;
    #server_name 47.99.53.103;
    server_name 47.254.237.49;

    # 前端页面配置
    location / {
        root /var/www/EasyAussie/frontend/;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /inspect/ {
        proxy_pass http://127.0.0.1:8080;  # Flask 服务运行在本地 8080 端口
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 静态文件配置
    location /static/ {
        alias /var/www/EasyAussie/static/;
    }

    # API 请求代理到 Flask 服务
    location /api/ {
        proxy_pass http://127.0.0.1:8080;  # Flask 服务运行在本地 8080 端口
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log /var/log/nginx/easyaussie-error.log;
    access_log /var/log/nginx/easyaussie-access.log;
}
