# 完整版 nginx.conf

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # include /opt/homebrew/etc/nginx/mime.types;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 3000;
        server_name localhost;

        location / {
            root /Users/zard/PycharmProjects/EasyAussie/frontend;
            index index.html;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /admin/ {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
        }

        location /static/ {
            alias /Users/zard/PycharmProjects/EasyAussie/backend/static/;
        }

        location /css/ {
            root /Users/zard/PycharmProjects/EasyAussie/frontend;
        }
    }
}
